{
  "name": "bibtex-parse",
  "version": "2.1.0",
  "description": "bibtex parser for javascript",
  "homepage": "https://github.com/FlamingTempura/bibtex-parse",
  "main": "bibtex-parse.js",
  "scripts": {
    "test": "rollup -c && tap test",
    "cover": "rollup -c && tap -j6 --cov --coverage-report=lcov test",
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^2.0.2",
    "rollup-plugin-pegjs": "^2.1.3",
    "tap": "^14.10.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlamingTempura/bibtex-parse.git"
  },
  "author": "FlamingTempura",
  "license": "MIT"
}
